.full-view-page {
    padding: 5em 0;
    display: flex;
    gap: 5em;
    justify-content: center;
    align-items: flex-start;
}

.user-button{
    cursor:pointer;
}

.action-container {
    display: flex;
    gap: 1em;
    flex-direction: column;
}
.action-container > button {
    height: 3em;
    border-radius: 3em;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px;
    background-color: rgb(50, 122, 65);
    color: white;
    font-weight: 600;
    z-index: 1;
    position: relative;
}

.contact-button {
  height: 3em;
  border-radius: 3em;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px;
  background-color: rgb(50, 122, 65);
  color: white;
  font-weight: 600;
  z-index: 1;
  position: relative;
}

.full-view-page > .item-info-container {
    gap: 2em;
}
.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 2em;
}

.user-info > p {
    font-size: 18px;
    font-weight: 600;
}

@media (max-width: 1500px) {
    .full-view-page {
        flex-direction: column;
        align-items: center;
    }
    .item-image{
        width: 85vw;
    }
    .carousel-root{
        width: 100%;
        height:100%;
    }
    .item-info {
        flex-grow: 1;
        width: 85vw;
    }
    .user-info{
        display:flex;
        flex-direction: column;
    }
    .user-button{
        margin:0px;
    }
}
